<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/Dynamics365_scalable.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Dynamics365_scalable.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Dynamics365_scalable.svg">
  <link rel="mask-icon" href="/images/Dynamics365_scalable.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Times+New+Roman:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"1yaowei0.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":1,"offset":1},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文记录着【AI-900】入门认证考试的学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="微软【AI-900】考试准备系列博客一">
<meta property="og:url" content="https://1yaowei0.github.io/2025/02/24/ai-900-exam-preparation-1/index.html">
<meta property="og:site_name" content="DYNAMICS 365 FINANCE AND OPERATIONS BLOGS">
<meta property="og:description" content="本文记录着【AI-900】入门认证考试的学习笔记">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://1yaowei0.github.io/2025/02/24/ai-900-exam-preparation-1/machine-learn.gif">
<meta property="og:image" content="https://1yaowei0.github.io/2025/02/24/ai-900-exam-preparation-1/document-intelligence-studio.png">
<meta property="article:published_time" content="2025-02-24T13:40:09.000Z">
<meta property="article:modified_time" content="2025-07-08T12:05:00.522Z">
<meta property="article:author" content="Willie Yao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://1yaowei0.github.io/2025/02/24/ai-900-exam-preparation-1/machine-learn.gif">


<link rel="canonical" href="https://1yaowei0.github.io/2025/02/24/ai-900-exam-preparation-1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://1yaowei0.github.io/2025/02/24/ai-900-exam-preparation-1/","path":"2025/02/24/ai-900-exam-preparation-1/","title":"微软【AI-900】考试准备系列博客一"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>微软【AI-900】考试准备系列博客一 | DYNAMICS 365 FINANCE AND OPERATIONS BLOGS</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DYNAMICS 365 FINANCE AND OPERATIONS BLOGS</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">D365 F&O BLOGS</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">20</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">32</span></a></li><li class="menu-item menu-item-hmt"><a href="/HMT-page/" rel="section"><i class="fa fa-sitemap fa-fw"></i>HMT</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Microsoft-Azure-%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%9F%BA%E7%A1%80%EF%BC%9A%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">Microsoft Azure 人工智能基础：人工智能概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86"><span class="nav-number">1.1.</span> <span class="nav-text">第一部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.1.</span> <span class="nav-text">人工智能介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%EF%BC%9F"><span class="nav-number">1.1.2.</span> <span class="nav-text">什么是人工智能？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.1.3.</span> <span class="nav-text">理解机器学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.1.4.</span> <span class="nav-text">机器学习如何工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8-Microsoft-Azure-%E4%B8%AD%E7%9A%84%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.1.5.</span> <span class="nav-text">在 Microsoft Azure 中的机器学习</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86"><span class="nav-number">1.2.</span> <span class="nav-text">第二部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">理解计算机视觉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E6%A8%A1%E5%9E%8B%E5%92%8C%E5%8A%9F%E8%83%BD"><span class="nav-number">1.2.2.</span> <span class="nav-text">计算机视觉模型和功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8-Microsoft-Azure-%E4%B8%AD%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.2.3.</span> <span class="nav-text">在 Microsoft Azure 中的计算机视觉服务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86"><span class="nav-number">1.3.</span> <span class="nav-text">第三部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86"><span class="nav-number">1.3.1.</span> <span class="nav-text">理解自然语言处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8-Microsoft-Azure-%E4%B8%AD%E7%9A%84%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86"><span class="nav-number">1.3.2.</span> <span class="nav-text">在 Microsoft Azure 中的自然语言处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E6%96%87%E6%A1%A3%E6%99%BA%E8%83%BD%E5%92%8C%E7%9F%A5%E8%AF%86%E6%8C%96%E6%8E%98"><span class="nav-number">1.3.3.</span> <span class="nav-text">理解文档智能和知识挖掘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8-Microsoft-Azure-%E4%B8%AD%E7%9A%84%E6%96%87%E6%A1%A3%E6%99%BA%E8%83%BD"><span class="nav-number">1.3.4.</span> <span class="nav-text">在 Microsoft Azure 中的文档智能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E6%8C%96%E6%8E%98"><span class="nav-number">1.3.5.</span> <span class="nav-text">知识挖掘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8-Microsoft-Azure-%E4%B8%AD%E8%BF%9B%E8%A1%8C%E7%9F%A5%E8%AF%86%E6%8C%96%E6%8E%98"><span class="nav-number">1.3.6.</span> <span class="nav-text">在 Microsoft Azure 中进行知识挖掘</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E9%83%A8%E5%88%86"><span class="nav-number">1.4.</span> <span class="nav-text">第四部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E7%94%9F%E6%88%90%E5%BC%8F-AI"><span class="nav-number">1.4.1.</span> <span class="nav-text">理解生成式 AI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8-Microsoft-Azure-%E4%B8%AD%E7%9A%84%E7%94%9F%E6%88%90%E5%BC%8F-AI"><span class="nav-number">1.4.2.</span> <span class="nav-text">在 Microsoft Azure 中的生成式 AI</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E9%83%A8%E5%88%86"><span class="nav-number">1.5.</span> <span class="nav-text">第五部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E7%9A%84%E6%8C%91%E6%88%98%E4%B8%8E%E9%A3%8E%E9%99%A9"><span class="nav-number">1.5.1.</span> <span class="nav-text">人工智能的挑战与风险</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Willie Yao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Willie Yao</p>
  <div class="site-description" itemprop="description">Expert insights on finance, supply chain, automation, and upgrades for Microsoft Dynamics 365 Finance & Operations. Maximize efficiency today!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/1YaoWei0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;1YaoWei0" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://1yaowei0.github.io/2025/02/24/ai-900-exam-preparation-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Willie Yao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DYNAMICS 365 FINANCE AND OPERATIONS BLOGS">
      <meta itemprop="description" content="Expert insights on finance, supply chain, automation, and upgrades for Microsoft Dynamics 365 Finance & Operations. Maximize efficiency today!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="微软【AI-900】考试准备系列博客一 | DYNAMICS 365 FINANCE AND OPERATIONS BLOGS">
      <meta itemprop="description" content="本文记录着【AI-900】入门认证考试的学习笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微软【AI-900】考试准备系列博客一
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-02-24 21:40:09" itemprop="dateCreated datePublished" datetime="2025-02-24T21:40:09+08:00">2025-02-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-07-08 20:05:00" itemprop="dateModified" datetime="2025-07-08T20:05:00+08:00">2025-07-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ai/" itemprop="url" rel="index"><span itemprop="name">ai</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">本文记录着【AI-900】入门认证考试的学习笔记</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Microsoft-Azure-人工智能基础：人工智能概述"><a href="#Microsoft-Azure-人工智能基础：人工智能概述" class="headerlink" title="Microsoft Azure 人工智能基础：人工智能概述"></a>Microsoft Azure 人工智能基础：人工智能概述</h2><h3 id="第一部分"><a href="#第一部分" class="headerlink" title="第一部分"></a>第一部分</h3><h4 id="人工智能介绍"><a href="#人工智能介绍" class="headerlink" title="人工智能介绍"></a>人工智能介绍</h4><p>人工智能使我们能够构建令人惊叹的软件，这些软件可以改善医疗保健，使人们能够克服身体上的缺点，增强智能基础设施，创造令人难以置信的娱乐体验，甚至拯救地球！</p>
<h4 id="什么是人工智能？"><a href="#什么是人工智能？" class="headerlink" title="什么是人工智能？"></a>什么是人工智能？</h4><p>简单地说，人工智能是一种模仿人类行为和能力的软件。主要工作负载包括：</p>
<ul>
<li><strong>机器学习</strong>：这通常是人工智能系统的基础，也是我们“教”计算机模型做出预测并从数据中得出结论的方式</li>
<li><strong>计算机视觉</strong>：人工智能通过摄像头、视频和图像从视觉上解读世界的能力</li>
<li><strong>自然语言处理</strong>：在人工智能中，计算机能够解释书面或口头语言，并以实物回应</li>
<li><strong>文档智能</strong>：人工智能中的功能，用于管理、处理和使用表单和文档中的大量数据</li>
<li><strong>知识挖掘</strong>：人工智能从大量非结构化数据中提取信息的能力，以创建可搜索的知识存储</li>
<li><strong>生成式人工智能</strong>：人工智能中的功能，可以创建各种格式的原创内容，包括自然语言、图像、代码等</li>
</ul>
<h4 id="理解机器学习"><a href="#理解机器学习" class="headerlink" title="理解机器学习"></a>理解机器学习</h4><p>机器学习是大多数人工智能解决方案的基础。自20世纪50年代以来，研究人员（通常被称为数据科学家）一直在研究人工智能的不同方法。人工智能的大多数现代应用都起源于机器学习，这是人工智能的一个分支，结合了计算机科学和数学。</p>
<p>让我们从一个现实世界的例子开始，看看如何使用机器学习来解决一个难题。</p>
<p><strong>可持续农业技术</strong>对于最大限度地提高粮食产量，同时保护脆弱的环境至关重要。澳大利亚农业科技公司The Yield利用传感器、数据和机器学习来帮助农民做出与天气、土壤和植物条件相关的明智决策。</p>
<h4 id="机器学习如何工作"><a href="#机器学习如何工作" class="headerlink" title="机器学习如何工作"></a>机器学习如何工作</h4><p>那么机器是如何学习的呢？</p>
<p>答案是，从数据中。在当今世界，我们在日常生活中创造了大量的数据。从我们发送的短信、电子邮件和社交媒体帖子，到我们在手机上拍摄的照片和视频，我们产生了大量的信息。在我们的家庭、汽车、城市、公共交通基础设施和工厂中，数以百万计的传感器仍在创造更多的数据。</p>
<p>数据科学家可以使用所有这些数据来训练机器学习模型，这些模型可以根据他们在数据中发现的关系进行预测和推断。</p>
<p>机器学习模型试图捕捉数据之间的关系。例如，假设一个环境保护组织希望志愿者使用手机应用程序识别和分类不同种类的野花。下面的动画展示了如何使用机器学习来实现这一场景。</p>
<img src="/2025/02/24/ai-900-exam-preparation-1/machine-learn.gif" class="" title="machine learn">

<ol>
<li>一个由植物学家和科学家组成的团队收集野花样本的数据</li>
<li>研究小组给样品贴上了正确的物种标签</li>
<li>使用一种<strong>算法</strong>处理标记的数据，该算法可以找到样本特征与标记物种之间的关系</li>
<li>算法的结果被封装在一个模型中</li>
<li>当志愿者发现新的样本时，该模型可以识别正确的物种标签</li>
</ol>
<p>人工智能的方法已经发展到可以完成更复杂的任务。这些复杂的模型构成了人工智能能力的基础。</p>
<h4 id="在-Microsoft-Azure-中的机器学习"><a href="#在-Microsoft-Azure-中的机器学习" class="headerlink" title="在 Microsoft Azure 中的机器学习"></a>在 Microsoft Azure 中的机器学习</h4><p>微软Azure提供Azure机器学习服务——一个基于云的平台，用于创建、管理和发布机器学习模型。Azure Machine Learning Studio提供多种创作体验，例如：</p>
<ul>
<li>自动化机器学习：该功能使非专家能够从数据中快速创建有效的机器学习模型</li>
<li>Azure机器学习设计器：一个图形界面，支持机器学习解决方案的无代码开发</li>
<li>数据度量可视化：用可视化分析和优化您的实验</li>
<li>笔记本：在直接集成在studio中的托管 Jupyter Notebook 服务器中编写和运行自己的代码</li>
</ul>
<h3 id="第二部分"><a href="#第二部分" class="headerlink" title="第二部分"></a>第二部分</h3><h4 id="理解计算机视觉"><a href="#理解计算机视觉" class="headerlink" title="理解计算机视觉"></a>理解计算机视觉</h4><p>计算机视觉是人工智能的一个领域，处理视觉处理。让我们来探索一下计算机视觉带来的一些可能性。</p>
<p>Seeing AI应用程序是计算机视觉力量的一个很好的例子。这款应用专为盲人和低视力群体设计，利用人工智能的力量打开视觉世界，描述附近的人、文字和物体。</p>
<h4 id="计算机视觉模型和功能"><a href="#计算机视觉模型和功能" class="headerlink" title="计算机视觉模型和功能"></a>计算机视觉模型和功能</h4><p>大多数计算机视觉解决方案都是基于机器学习模型的，这些模型可以应用于来自相机、视频或图像的视觉输入。下表描述了常见的计算机视觉任务。</p>
<table>
<thead>
<tr>
<th>任务</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>图像分类</td>
<td>图像分类包括训练机器学习模型根据图像的内容对图像进行分类。例如，在交通监控解决方案中，您可能会使用图像分类模型，根据图像包含的车辆类型（如出租车、公共汽车、骑自行车的人等）对图像进行分类。</td>
</tr>
<tr>
<td>对象检测</td>
<td>训练对象检测机器学习模型对图像中的单个对象进行分类，并使用边界框识别它们的位置。例如，交通监控解决方案可能使用对象检测来识别不同类别车辆的位置。</td>
</tr>
<tr>
<td>语义分解</td>
<td>语义分割是一种先进的机器学习技术，其中图像中的单个像素根据它们所属的对象进行分类。例如，一个交通监控解决方案可能会用“掩模”层覆盖交通图像，用特定的颜色突出显示不同的车辆。</td>
</tr>
<tr>
<td>图像分析</td>
<td>您可以创建将机器学习模型与高级图像分析技术相结合的解决方案，以从图像中提取信息，包括可以帮助对图像进行分类的“标签”，甚至是总结图像中显示的场景的描述性说明。</td>
</tr>
<tr>
<td>人脸识别，分析和识别</td>
<td>人脸检测是物体检测的一种特殊形式，它在图像中定位人脸。这可以与分类和面部几何分析技术相结合，根据面部特征识别个体。</td>
</tr>
<tr>
<td>光学学符识别（OCR）</td>
<td>光学字符识别是一种用于检测和读取图像中的文本的技术。您可以使用OCR读取照片中的文本（例如，道路标志或商店门面），或者从扫描的文档（例如信件、发票或表单）中提取信息。</td>
</tr>
</tbody></table>
<h4 id="在-Microsoft-Azure-中的计算机视觉服务"><a href="#在-Microsoft-Azure-中的计算机视觉服务" class="headerlink" title="在 Microsoft Azure 中的计算机视觉服务"></a>在 Microsoft Azure 中的计算机视觉服务</h4><p>你可以使用微软的Azure AI Vision来开发计算机视觉解决方案。这些服务特性可以在Azure Vision Studio和其他编程语言中使用和测试。Azure AI Vision的一些功能包括：</p>
<ul>
<li><strong>图像分析</strong>：分析图像和视频，提取描述、标签、对象和文本的功能。</li>
<li><strong>面部</strong>：使您能够构建面部检测和面部识别解决方案的功能。</li>
<li><strong>光学字符识别（OCR）</strong>：从图像中提取打印或手写文本的功能，从而可以访问扫描文本的数字版本。</li>
</ul>
<h3 id="第三部分"><a href="#第三部分" class="headerlink" title="第三部分"></a>第三部分</h3><h4 id="理解自然语言处理"><a href="#理解自然语言处理" class="headerlink" title="理解自然语言处理"></a>理解自然语言处理</h4><p>自然语言处理（NLP）是人工智能的一个领域，用于创建能够理解书面和口头语言的软件。</p>
<p>NLP使您能够创建以下软件：</p>
<ul>
<li>分析和解释文档、电子邮件和其他来源的文本。</li>
<li>口译口语，并综合言语反应。</li>
<li>自动翻译语言之间的口头或书面短语。</li>
<li>解释命令并决定适当的行动。</li>
</ul>
<p>例如，《Starship Commander》是一款发生在科幻世界中的虚拟现实（VR）游戏。游戏使用自然语言处理，让玩家能够控制剧情，并与游戏角色和星际飞船系统互动。</p>
<h4 id="在-Microsoft-Azure-中的自然语言处理"><a href="#在-Microsoft-Azure-中的自然语言处理" class="headerlink" title="在 Microsoft Azure 中的自然语言处理"></a>在 Microsoft Azure 中的自然语言处理</h4><p>你可以使用微软的Azure AI语言来构建自然语言处理解决方案。Azure AI Language的一些功能包括理解和分析文本，训练能够理解口语或基于文本的命令的会话语言模型，以及构建智能应用程序。</p>
<p>微软的Azure AI Speech是另一项可用于构建自然语言处理解决方案的服务。Azure AI语音功能包括语音识别和合成、实时翻译、对话转录等。</p>
<p>微软的Azure人工智能翻译器使用神经机器翻译（NMT）模型进行翻译，分析文本的语义上下文，从而提供更准确、更完整的翻译。</p>
<p>您可以在Azure语言工作室中探索Azure AI语言功能，在Azure Language Studio中探索Azure AI语音功能。服务功能可以在工作室和其他编程语言中使用和测试。</p>
<h4 id="理解文档智能和知识挖掘"><a href="#理解文档智能和知识挖掘" class="headerlink" title="理解文档智能和知识挖掘"></a>理解文档智能和知识挖掘</h4><p>文档智能是人工智能的一个领域，用于管理、处理和使用在表格和文档中发现的大量各种数据。文档智能使您能够创建能够自动处理合同、健康文件、财务表格等的软件</p>
<h4 id="在-Microsoft-Azure-中的文档智能"><a href="#在-Microsoft-Azure-中的文档智能" class="headerlink" title="在 Microsoft Azure 中的文档智能"></a>在 Microsoft Azure 中的文档智能</h4><p>你可以使用微软的Azure AI文档智能来构建管理和加速扫描文档数据收集的解决方案。Azure AI文档智能的特性有助于自动化应用程序和工作流中的文档处理，增强数据驱动策略，并丰富文档搜索功能。您可以使用预构建的模型为发票、收据、健康保险卡、税务表格等添加智能文档处理。你还可以使用Azure AI Document Intelligence用你自己的标记数据集创建自定义模型。服务特性可以在文档智能工作室和其他编程语言中使用和测试。</p>
<img src="/2025/02/24/ai-900-exam-preparation-1/document-intelligence-studio.png" class="" title="document intelligence studio">

<h4 id="知识挖掘"><a href="#知识挖掘" class="headerlink" title="知识挖掘"></a>知识挖掘</h4><p>知识挖掘是一个术语，用于描述从大量非结构化数据中提取信息以创建可搜索的知识存储的解决方案。</p>
<h4 id="在-Microsoft-Azure-中进行知识挖掘"><a href="#在-Microsoft-Azure-中进行知识挖掘" class="headerlink" title="在 Microsoft Azure 中进行知识挖掘"></a>在 Microsoft Azure 中进行知识挖掘</h4><p>微软的一个知识挖掘解决方案是Azure AI Search，这是一个私有的企业搜索解决方案，拥有构建索引的工具。这些索引可以仅供内部使用，或者在面向公众的互联网资产上启用可搜索的内容。</p>
<p>Azure AI Search可以利用Azure AI服务的内置AI功能，如图像处理、文档智能和自然语言处理来提取数据。该产品的人工智能功能可以索引以前无法搜索的文档，并快速从大量数据中提取和显示见解。</p>
<h3 id="第四部分"><a href="#第四部分" class="headerlink" title="第四部分"></a>第四部分</h3><h4 id="理解生成式-AI"><a href="#理解生成式-AI" class="headerlink" title="理解生成式 AI"></a>理解生成式 AI</h4><p>生成式人工智能描述了人工智能中创造原创内容的一类功能。人们通常与内置在聊天应用程序中的生成式人工智能进行交互。生成式人工智能应用程序接受自然语言输入，并以各种格式（包括自然语言、图像、代码和音频）返回适当的响应。</p>
<h4 id="在-Microsoft-Azure-中的生成式-AI"><a href="#在-Microsoft-Azure-中的生成式-AI" class="headerlink" title="在 Microsoft Azure 中的生成式 AI"></a>在 Microsoft Azure 中的生成式 AI</h4><p>在Microsoft Azure中，您可以使用Azure OpenAI服务来构建生成式AI解决方案。Azure OpenAI服务是微软用于部署、定制和托管生成AI模型的云解决方案。它将OpenAI最先进的模型和api与Azure云平台的安全性和可扩展性结合在一起。</p>
<p>Azure OpenAI支持许多基础模型选择，可以满足不同的需求。这些服务功能可以在Azure AI Foundry上使用和测试，Azure AI Foundry是微软设计企业级AI解决方案的平台。您可以使用Azure AI Foundry门户来管理、开发和自定义生成AI模型。</p>
<h3 id="第五部分"><a href="#第五部分" class="headerlink" title="第五部分"></a>第五部分</h3><h4 id="人工智能的挑战与风险"><a href="#人工智能的挑战与风险" class="headerlink" title="人工智能的挑战与风险"></a>人工智能的挑战与风险</h4><p>人工智能是一个强大的工具，可以用来极大地造福世界。然而，像任何工具一样，必须负责任地使用它。</p>
<p>下表显示了人工智能应用程序开发人员面临的一些潜在挑战和风险。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/23/xpp-invoice-purchase-order/" rel="prev" title="Invoice Purchase Order Example">
                  <i class="fa fa-angle-left"></i> Invoice Purchase Order Example
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/02/25/ai-900-exam-preparation-2/" rel="next" title="微软【AI-900】考试准备系列博客二">
                  微软【AI-900】考试准备系列博客二 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="1YaoWei0/utterances-comments" issue-term="pathname" theme="github-dark" crossorigin="anonymous" async></script>
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Willie Yao</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/1YaoWei0" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.0/pdfobject.min.js","integrity":"sha256-JJZNsid68vnh3/zyj0lY9BN5ynxVX/12XgOa1TlaYN0="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"forest","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js"></script>


  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
